<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--CSS Part Modification-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .menu {
            background-color: rgb(0, 90, 0);
            text-align: left;
        }
        
        .menu ul {
            display: inline-flex;
            list-style: none;
            color: #fff;
        }
        
        .menu ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        
        .menu ul li a {
            text-decoration: none;
            color: #fff;
        }
        
        .active,
        .menu ul li:hover {
            background-color: #2d8d2d;
            border-radius: 3px;
        }
        
        .menu .fa {
            margin: 4px;
        }
    </style>

    <title>Digital Clock</title>

    <script>
        let a;
        let date;
        let time;
        const options = {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        };
        setInterval(() => {
            a = new Date();
            date = a.toLocaleDateString(undefined, options);
            time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
            document.getElementById('time').innerHTML = time + "<br>on " + date;
        }, 1000);
    </script>
</head>

<body style="background-color: rgb(196, 174, 174); font-family: sans-serif;">

    <div class="menu">

        <ul>
            <li class="active">
                <a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li>
                <a href="#"><i class="fa fa-search"></i>Search</a></li>
            <li>
                <a href="#"><i class="fa fa-server"></i>Server</a></li>
            <li>
                <a href="#"><i class="fa fa-wrench"></i>Wrench</a></li>
            <li>
                <a href="#"><i class="fa fa-user"></i>About</a></li>

        </ul>


    </div>
    <font color="red">

        <h2 style="width:100%; text-decoration-color: red;
             font-size:50px; text-align: center;">
            Current time Is: <span id="time"></span></h2>

    </font>
    <font color="yellow">
        <div style="width:100%; font-size: smaller; background-color: rgb(0, 0, 0);text-decoration-color: red;
             font-size:30px; text-align: center;">
            <p>This is a simple Javascript digital-Clock. This has been created using HTML, Javascript, CSS, Bootstrap calling extra attention to featured content or information.</p>
        </div>
    </font>
    <hr>

    <p style="width:100%; background-color: rgb(0, 0, 0); color:yellow ; text-decoration-color: red;
             font-size:30px; border:10px solid rgb(0, 0, 0); text-align: center;"><br> We are here to show you the time for Some more countries</p>
    <br>
    <div style="width:100%; background-color: rgb(14, 202, 115);text-decoration-color: rgb(24, 21, 21);
             font-size:60px; border:8px solid rgb(14, 22, 15); text-align: center;">
        <a class="btn btn-primary btn-block" href="#" role="button">Browse Time</a>
    </div>


</body>

</html>
